<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
    
            
        }
        body{
            overflow: hidden;
        }
        .parent{
            height: 200px;
            
            position: relative;
            /* top: 30px;  */
            /* background :rgb(203, 73, 158); */
            background-image: url("https://t3.ftcdn.net/jpg/03/57/88/88/360_F_357888819_XvattGqyaKLQtZ9JfW1QVTRVTaLkItug.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
             /* padding: 100px; */ 
             
        }
        .image{
            color: black;
            position: relative;
            top:15px;
            left:19rem;
            

           
        }
        .child{
            width:100px;
            left: 150px;
            height: 100px;
           border-radius: 50%;
           position: absolute;
           bottom: 0;
           transform: translate(50%,50%);
           border: 2px solid white;
           background-color: black;
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO6vnuGQn6lrPSjrbm-8jxQtx9BZhUt1j7d6qNJcS3ug&s");
           background-repeat: no-repeat;
           background-position: center;
           /* overflow: hidden;  */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
    </div>
    <div class="image">
        <h3>Karanam</h3>
        <h4>This is my web page </h4>
    </div>
    
</body>
</html>